# Gradle properties

quarkusPluginId=io.quarkus
quarkusPluginVersion=3.21.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.21.1

lombokVersion=1.18.38
junitVersion=5.12.1
slf4jVersion=2.0.17
org.gradle.jvmargs=-Xmx2g
bsonVersion=5.4.0
commonsLang3=3.17.0
jacksonVersion=2.18.3
gsonVersion=2.12.1